// Code generated by Wire. DO NOT EDIT.

//go:generate wire
// +build !wireinject

package di

import (
	"git.digittraders.com/exchange/internal/dao"
	"git.digittraders.com/exchange/internal/server/grpc"
	"git.digittraders.com/exchange/internal/server/http"
	"git.digittraders.com/exchange/internal/server/websocks"
	"git.digittraders.com/exchange/internal/service"
)

// Injectors from wire.go:

func InitApp() (*App, func(), error) {
	redis, cleanup, err := dao.NewRedis()
	if err != nil {
		return nil, nil, err
	}

	gormDB, cleanup4, err := dao.NewORM()
	if err != nil {
		cleanup()
		return nil, nil, err
	}
	daoDao, cleanup5, err := dao.New(redis, gormDB)
	if err != nil {
		cleanup4()
		cleanup()
		return nil, nil, err
	}

	ws, _, err := websocks.NewWs(daoDao)
	if err != nil {
		cleanup()
		return nil, nil, err
	}
	serviceService, cleanup6, err := service.New(daoDao)
	if err != nil {
		cleanup5()
		cleanup4()
		cleanup()
		return nil, nil, err
	}
	engine, err := http.New(serviceService)
	if err != nil {
		cleanup6()
		cleanup5()
		cleanup4()
		cleanup()
		return nil, nil, err
	}
	server, err := grpc.New(serviceService)
	if err != nil {
		cleanup6()
		cleanup5()
		cleanup4()
		cleanup()
		return nil, nil, err
	}
	app, cleanup7, err := NewApp(serviceService, engine, server, ws)
	if err != nil {
		cleanup6()
		cleanup5()
		cleanup4()
		cleanup()
		return nil, nil, err
	}
	return app, func() {
		cleanup7()
		cleanup6()
		cleanup5()
		cleanup4()
		cleanup()
	}, nil
}
