// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: api.proto

// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..

package api

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("api.proto", fileDescriptor_00212fb1f9d3bf1c) }

var fileDescriptor_00212fb1f9d3bf1c = []byte{
	// 821 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xb4, 0x56, 0xdd, 0x72, 0x1b, 0x35,
	0x14, 0x26, 0x43, 0x68, 0x9d, 0x63, 0x3b, 0xb4, 0x0a, 0x09, 0xc5, 0x65, 0xfc, 0x08, 0x6e, 0x49,
	0x07, 0xf3, 0x53, 0x32, 0xed, 0xda, 0xee, 0x24, 0x99, 0x36, 0x43, 0x70, 0x92, 0xc9, 0x0c, 0x77,
	0xca, 0xae, 0x6c, 0x6b, 0x22, 0x6b, 0xc5, 0x4a, 0x26, 0xec, 0x9b, 0xf0, 0x26, 0xbc, 0x02, 0x97,
	0xdc, 0x73, 0xc3, 0x84, 0x17, 0x61, 0xa4, 0xf5, 0x7a, 0xa5, 0xf5, 0xca, 0xf9, 0x1b, 0x2e, 0xfd,
	0x7d, 0xe7, 0x93, 0x8e, 0xce, 0xf9, 0xce, 0xf1, 0xc2, 0x06, 0x16, 0xb4, 0x23, 0x92, 0x58, 0xc5,
	0xa8, 0x46, 0x7e, 0x0b, 0x27, 0x98, 0x8f, 0x49, 0xab, 0x39, 0x25, 0x52, 0xe2, 0x31, 0xc9, 0x88,
	0xd6, 0xf3, 0x71, 0x1c, 0x8f, 0x19, 0x79, 0x61, 0x7e, 0x5d, 0xcc, 0x46, 0x2f, 0xc8, 0x54, 0xa8,
	0x34, 0x23, 0x77, 0xff, 0x78, 0x0a, 0x70, 0x26, 0x49, 0xd2, 0x27, 0x5c, 0x91, 0x04, 0x75, 0x61,
	0xfd, 0x98, 0xf2, 0x31, 0xda, 0xe9, 0x64, 0xa2, 0x4e, 0x2e, 0xea, 0xbc, 0xd3, 0xa2, 0x96, 0x07,
	0x47, 0x3f, 0x40, 0xbd, 0x1f, 0xcf, 0xb8, 0x4a, 0xd2, 0x0f, 0x54, 0x2a, 0x84, 0x3a, 0x79, 0x32,
	0x19, 0x3f, 0x24, 0xbf, 0xb4, 0xbe, 0x28, 0x30, 0x2b, 0x74, 0x48, 0xa4, 0x40, 0xdf, 0x41, 0x6d,
	0x48, 0xc6, 0x54, 0xea, 0x0c, 0xb6, 0x8b, 0xb0, 0x1c, 0xd3, 0xea, 0x9d, 0x2a, 0x58, 0x0a, 0xf4,
	0x12, 0x3e, 0xf9, 0x10, 0x8f, 0x29, 0xb7, 0xaf, 0x34, 0x80, 0x16, 0x6d, 0x2d, 0x61, 0x52, 0xa0,
	0x5d, 0xa8, 0x05, 0x33, 0x35, 0x31, 0xcf, 0xac, 0xca, 0xb3, 0x02, 0x43, 0x07, 0xd0, 0x0c, 0xa2,
	0x5f, 0x49, 0xa2, 0xa8, 0x24, 0xe6, 0x81, 0xad, 0x22, 0xc8, 0x21, 0xf4, 0x01, 0xcf, 0xbd, 0x9c,
	0x14, 0xa8, 0x03, 0xeb, 0x27, 0x29, 0x0f, 0x6f, 0xba, 0x59, 0xc7, 0x98, 0xf8, 0x3d, 0x68, 0x0c,
	0x08, 0x5b, 0x9c, 0x83, 0xac, 0x2a, 0xda, 0xb8, 0x2f, 0xf1, 0x3d, 0x68, 0x04, 0x51, 0x54, 0x29,
	0xb7, 0x71, 0x9f, 0xfc, 0x1b, 0x68, 0xea, 0x5a, 0x15, 0xfa, 0xdb, 0x16, 0x6c, 0x0f, 0x1a, 0x43,
	0x82, 0xd9, 0x61, 0x44, 0xb8, 0xa2, 0x2a, 0xb5, 0xef, 0xb5, 0x71, 0xff, 0xbd, 0x1b, 0x41, 0x14,
	0x1d, 0xe3, 0xf4, 0x1c, 0xa7, 0x68, 0xc7, 0xc9, 0x39, 0x03, 0x7d, 0xc2, 0xf7, 0xb0, 0xf9, 0x63,
	0x12, 0x91, 0xa4, 0xc8, 0xd8, 0xea, 0x86, 0xcb, 0xe8, 0x23, 0xbe, 0xf4, 0x93, 0x52, 0xa0, 0x63,
	0xd8, 0x72, 0xd1, 0x9f, 0x66, 0x34, 0xbc, 0x7c, 0xc8, 0x89, 0x5f, 0x43, 0xad, 0x1f, 0x4f, 0x05,
	0xc3, 0x94, 0xdb, 0x46, 0xcf, 0x31, 0xdf, 0xab, 0x5e, 0xc1, 0xe3, 0x7e, 0xcc, 0x47, 0x34, 0x99,
	0xa2, 0xcf, 0x6c, 0x95, 0x81, 0x7c, 0xa2, 0xfc, 0x2e, 0xa2, 0xc8, 0xd2, 0x5d, 0x44, 0xad, 0x70,
	0xcc, 0x93, 0x43, 0xbd, 0x0a, 0x38, 0x66, 0xf7, 0x91, 0x77, 0xa1, 0x76, 0x94, 0xce, 0x97, 0x49,
	0x95, 0x59, 0xac, 0x66, 0xe6, 0x71, 0xa6, 0x32, 0xef, 0xa0, 0xd1, 0x9f, 0x25, 0x09, 0xe1, 0x61,
	0xb6, 0x41, 0xec, 0x6d, 0x61, 0xe1, 0xfa, 0x88, 0x96, 0x8f, 0x92, 0x02, 0xbd, 0xb5, 0x06, 0xf5,
	0x90, 0x8f, 0xe2, 0xca, 0x41, 0xd5, 0x44, 0x69, 0x3d, 0x14, 0x7e, 0x79, 0x0b, 0x1b, 0xa6, 0x71,
	0x46, 0xfd, 0xac, 0xd4, 0xcd, 0x01, 0x51, 0x98, 0xb2, 0xd2, 0x36, 0x73, 0x18, 0x29, 0x50, 0x00,
	0x9b, 0x67, 0x22, 0xc2, 0x8a, 0x2c, 0x0a, 0x61, 0x39, 0xc6, 0x65, 0x56, 0xf9, 0x7f, 0xa6, 0x26,
	0xa7, 0x09, 0xc1, 0x91, 0xe3, 0xff, 0x1c, 0x5c, 0x21, 0x34, 0xe9, 0x98, 0x1a, 0xde, 0x45, 0x78,
	0x00, 0xcd, 0x7d, 0xa2, 0xce, 0xa9, 0x9a, 0x44, 0x09, 0xbe, 0xc2, 0xcc, 0x2e, 0x9c, 0x43, 0x94,
	0x36, 0x5c, 0x89, 0xcb, 0x96, 0x79, 0x8f, 0x32, 0x66, 0x32, 0xb0, 0x8c, 0x93, 0x63, 0x25, 0x13,
	0x14, 0xb0, 0x14, 0xa8, 0x0b, 0x8f, 0x07, 0x44, 0xc4, 0x92, 0x2a, 0xdb, 0xe7, 0x73, 0x48, 0x0b,
	0xb7, 0x2b, 0x50, 0x29, 0xd0, 0x1b, 0x00, 0x2b, 0xf3, 0xcf, 0x8b, 0x20, 0x37, 0xed, 0x67, 0xd5,
	0x84, 0x14, 0xe8, 0x5b, 0x6d, 0x9b, 0xc8, 0x3a, 0x63, 0x6b, 0xe9, 0xa2, 0x23, 0xe9, 0x99, 0x32,
	0x08, 0xa2, 0x28, 0xcf, 0xfa, 0xd6, 0xb2, 0xf7, 0xb0, 0x19, 0x84, 0xa1, 0xfe, 0x1b, 0xec, 0x61,
	0x86, 0x79, 0xe8, 0xec, 0x29, 0x97, 0x29, 0x6d, 0x95, 0x32, 0x29, 0x05, 0x7a, 0x0d, 0x75, 0xd3,
	0xf4, 0xbe, 0x46, 0xd8, 0x92, 0x69, 0x33, 0xd8, 0xd7, 0xf8, 0x1e, 0xd4, 0x07, 0x04, 0xb3, 0x03,
	0x2a, 0x55, 0x9c, 0xa4, 0xb6, 0xd8, 0x82, 0x4b, 0x8e, 0x77, 0x18, 0x29, 0xd0, 0xf7, 0xd0, 0xd8,
	0x27, 0xea, 0xe4, 0x8a, 0xaa, 0x70, 0x12, 0x44, 0xf2, 0xa6, 0xc1, 0x5f, 0x04, 0xce, 0x1d, 0x5b,
	0x08, 0x3d, 0x41, 0x55, 0x89, 0xef, 0xfe, 0xbd, 0x0e, 0x8f, 0xce, 0x31, 0x63, 0x44, 0xdd, 0xf9,
	0x4f, 0xf5, 0x0d, 0x34, 0x2d, 0x03, 0x4c, 0x2f, 0x6c, 0xb3, 0x3b, 0x84, 0xaf, 0x68, 0xaf, 0xa1,
	0x7e, 0x9a, 0x60, 0x2e, 0x71, 0xa8, 0x68, 0xcc, 0xed, 0xa2, 0x59, 0xf0, 0x8a, 0x19, 0x35, 0x51,
	0x23, 0x92, 0x38, 0x2f, 0x5e, 0x80, 0x3e, 0xe1, 0x3e, 0x3c, 0x59, 0xc4, 0x3c, 0xa8, 0x5f, 0x5d,
	0xa8, 0xf5, 0x30, 0xbf, 0xf4, 0x7e, 0xaa, 0xd9, 0xf3, 0x39, 0x8f, 0x33, 0xba, 0xaf, 0xb4, 0x57,
	0x46, 0x78, 0xc6, 0x94, 0x86, 0xd1, 0x53, 0x37, 0x4c, 0x2b, 0x3f, 0x75, 0x21, 0x89, 0x5e, 0xea,
	0x91, 0x66, 0xbe, 0xf0, 0xff, 0x7d, 0x34, 0xee, 0xbb, 0x48, 0x7b, 0xdb, 0x7f, 0x5e, 0xb7, 0xd7,
	0xfe, 0xba, 0x6e, 0xaf, 0xfd, 0x73, 0xdd, 0x5e, 0xfb, 0xfd, 0xdf, 0xf6, 0x47, 0x3f, 0x7f, 0x8c,
	0x05, 0xbd, 0x78, 0x64, 0xbe, 0x7b, 0x5f, 0xfd, 0x17, 0x00, 0x00, 0xff, 0xff, 0x42, 0x03, 0x64,
	0xad, 0x78, 0x0b, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// UserCenterClient is the client API for UserCenter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserCenterClient interface {
	Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error)
	// 获取国家信息
	// `method:"get" `
	CountryList(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*CountryListResp, error)
	// 注册
	// `method:"post" `
	Register(ctx context.Context, in *RegisterReq, opts ...grpc.CallOption) (*RegisterResp, error)
	// 登录
	// `method:"post"`
	Login(ctx context.Context, in *LoginReq, opts ...grpc.CallOption) (*LoginResp, error)
	// 鉴权后ping
	// `midware:"auth" method:"get"`
	AuthPing(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 广告列表 || 广告发布者列表
	AdvertiseList(ctx context.Context, in *AdvertiseListReq, opts ...grpc.CallOption) (*AdvertiseListResp, error)
	// 合并接口
	// `method:"get"`
	Sync(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*SyncResp, error)
	// 关闭广告
	// `midware:"auth" method:"post"`
	DelAdvertise(ctx context.Context, in *DelAdvertiseReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 发布广告
	// `midware:"auth" method:"post"`
	AddAdvertise(ctx context.Context, in *AddAdvertiseReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 广告认证权限
	// `midware:"auth" method:"get"`
	AuthAdvertise(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 上传实名制
	// `midware:"auth" method:"post"`
	RealIdentity(ctx context.Context, in *RealIdentityReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 上传支付方式认证
	// `midware:"auth" method:"post"`
	AddPayWay(ctx context.Context, in *AddPayWayReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// OTC 广告下单
	//    返回订单id
	// `midware:"auth" method:"post"`
	OrderAdvertise(ctx context.Context, in *OrderAdvertiseReq, opts ...grpc.CallOption) (*OrderAdvertiseResp, error)
	// OTC 广告快捷下单
	//    返回订单id
	// `midware:"auth" method:"post"`
	OrderAdvertiseQuick(ctx context.Context, in *OrderAdvertiseReq, opts ...grpc.CallOption) (*OrderAdvertiseResp, error)
	// 申诉订单
	// `midware:"auth" method:"post"`
	Complain(ctx context.Context, in *ComplainReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 确认订单已打款
	// `midware:"auth" method:"post"`
	Confirm(ctx context.Context, in *ConfirmReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 完成订单
	// `midware:"auth" method:"post"`
	Complete(ctx context.Context, in *CompleteReq, opts ...grpc.CallOption) (*EmptyReq, error)
	//  Internal 完成订单 (内部调用)
	// ` method:"post"`
	InternalComplete(ctx context.Context, in *CompleteReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 个人中心
	// `midware:"auth" method:"get"`
	MyCenter(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*MyCenterResp, error)
	// 法币种列表
	// `method:"get"`
	CurrencyList(ctx context.Context, in *CurrencyListReq, opts ...grpc.CallOption) (*CurrencyListResp, error)
	// 广告信息
	// `method:"get"`
	AdvertiseInfo(ctx context.Context, in *AdvertiseInfoReq, opts ...grpc.CallOption) (*Advertise, error)
	// 订单信息
	// `midware:"auth" method:"get"`
	OrderInfo(ctx context.Context, in *OrderDetailReq, opts ...grpc.CallOption) (*OrderDetailResp, error)
	// 修改个人中心数据
	// `midware:"auth" method:"post"`
	UpdateMyCenter(ctx context.Context, in *UpdateMyCenterReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 验证资金密码
	// `midware:"auth" method:"post"`
	AuthTread(ctx context.Context, in *AuthTreadReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 订单列表
	// `midware:"auth" method:"get"`
	OrderList(ctx context.Context, in *AuthTreadReq, opts ...grpc.CallOption) (*EmptyReq, error)
	// 获取 币种 地址  二维码,
	// `midware:"auth" method:"get"`
	GetWithdrawal(ctx context.Context, in *GetWithdrawalReq, opts ...grpc.CallOption) (*GetWithdrawalResp, error)
	//  充提币 账单记录
	// `midware:"auth" method:"get"`
	BillList(ctx context.Context, in *BillListReq, opts ...grpc.CallOption) (*BillListResp, error)
	//  充币
	// `midware:"auth" method:"post"`
	Deposit(ctx context.Context, in *DepositReq, opts ...grpc.CallOption) (*DepositResp, error)
	//  提币申请
	// `midware:"auth" method:"post"`
	Withdrawal(ctx context.Context, in *WithdrawalReq, opts ...grpc.CallOption) (*WithdrawalResp, error)
	//  添加提币地址
	// `midware:"auth" method:"post"`
	AddWithdrawal(ctx context.Context, in *DepositMs, opts ...grpc.CallOption) (*EmptyReq, error)
	//  添加充币地址
	// `midware:"auth" method:"post"`
	AddDeposit(ctx context.Context, in *DepositMs, opts ...grpc.CallOption) (*EmptyReq, error)
	//   法币资产
	// `midware:"auth" method:"get"`
	AccountBalance(ctx context.Context, in *AccountBalanceReq, opts ...grpc.CallOption) (*AccountBalanceResp, error)
	//    取消订单
	// `method:"post"`
	OrderCancel(ctx context.Context, in *OrderCancelReq, opts ...grpc.CallOption) (*EmptyReq, error)
	//    法币账单明细
	// `midware:"auth" method:"get"`
	DealHistory(ctx context.Context, in *DealHistoryReq, opts ...grpc.CallOption) (*DealHistoryResp, error)
	//    广告 开关接单
	// `midware:"auth" method:"get"`
	GetSwitchAds(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*SwitchAdsReq, error)
	//    广告 开关接单
	// `midware:"auth" method:"get"`
	SwitchAds(ctx context.Context, in *SwitchAdsReq, opts ...grpc.CallOption) (*EmptyReq, error)
}

type userCenterClient struct {
	cc *grpc.ClientConn
}

func NewUserCenterClient(cc *grpc.ClientConn) UserCenterClient {
	return &userCenterClient{cc}
}

func (c *userCenterClient) Ping(ctx context.Context, in *empty.Empty, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Ping", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) CountryList(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*CountryListResp, error) {
	out := new(CountryListResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/CountryList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Register(ctx context.Context, in *RegisterReq, opts ...grpc.CallOption) (*RegisterResp, error) {
	out := new(RegisterResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Register", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Login(ctx context.Context, in *LoginReq, opts ...grpc.CallOption) (*LoginResp, error) {
	out := new(LoginResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Login", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AuthPing(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AuthPing", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AdvertiseList(ctx context.Context, in *AdvertiseListReq, opts ...grpc.CallOption) (*AdvertiseListResp, error) {
	out := new(AdvertiseListResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AdvertiseList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Sync(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*SyncResp, error) {
	out := new(SyncResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Sync", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) DelAdvertise(ctx context.Context, in *DelAdvertiseReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/DelAdvertise", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AddAdvertise(ctx context.Context, in *AddAdvertiseReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AddAdvertise", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AuthAdvertise(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AuthAdvertise", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) RealIdentity(ctx context.Context, in *RealIdentityReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/RealIdentity", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AddPayWay(ctx context.Context, in *AddPayWayReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AddPayWay", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) OrderAdvertise(ctx context.Context, in *OrderAdvertiseReq, opts ...grpc.CallOption) (*OrderAdvertiseResp, error) {
	out := new(OrderAdvertiseResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/OrderAdvertise", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) OrderAdvertiseQuick(ctx context.Context, in *OrderAdvertiseReq, opts ...grpc.CallOption) (*OrderAdvertiseResp, error) {
	out := new(OrderAdvertiseResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/OrderAdvertiseQuick", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Complain(ctx context.Context, in *ComplainReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Complain", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Confirm(ctx context.Context, in *ConfirmReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Confirm", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Complete(ctx context.Context, in *CompleteReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Complete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) InternalComplete(ctx context.Context, in *CompleteReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/InternalComplete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) MyCenter(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*MyCenterResp, error) {
	out := new(MyCenterResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/MyCenter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) CurrencyList(ctx context.Context, in *CurrencyListReq, opts ...grpc.CallOption) (*CurrencyListResp, error) {
	out := new(CurrencyListResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/CurrencyList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AdvertiseInfo(ctx context.Context, in *AdvertiseInfoReq, opts ...grpc.CallOption) (*Advertise, error) {
	out := new(Advertise)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AdvertiseInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) OrderInfo(ctx context.Context, in *OrderDetailReq, opts ...grpc.CallOption) (*OrderDetailResp, error) {
	out := new(OrderDetailResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/OrderInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) UpdateMyCenter(ctx context.Context, in *UpdateMyCenterReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/UpdateMyCenter", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AuthTread(ctx context.Context, in *AuthTreadReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AuthTread", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) OrderList(ctx context.Context, in *AuthTreadReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/OrderList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) GetWithdrawal(ctx context.Context, in *GetWithdrawalReq, opts ...grpc.CallOption) (*GetWithdrawalResp, error) {
	out := new(GetWithdrawalResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/GetWithdrawal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) BillList(ctx context.Context, in *BillListReq, opts ...grpc.CallOption) (*BillListResp, error) {
	out := new(BillListResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/BillList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Deposit(ctx context.Context, in *DepositReq, opts ...grpc.CallOption) (*DepositResp, error) {
	out := new(DepositResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Deposit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) Withdrawal(ctx context.Context, in *WithdrawalReq, opts ...grpc.CallOption) (*WithdrawalResp, error) {
	out := new(WithdrawalResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/Withdrawal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AddWithdrawal(ctx context.Context, in *DepositMs, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AddWithdrawal", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AddDeposit(ctx context.Context, in *DepositMs, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AddDeposit", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) AccountBalance(ctx context.Context, in *AccountBalanceReq, opts ...grpc.CallOption) (*AccountBalanceResp, error) {
	out := new(AccountBalanceResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/AccountBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) OrderCancel(ctx context.Context, in *OrderCancelReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/OrderCancel", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) DealHistory(ctx context.Context, in *DealHistoryReq, opts ...grpc.CallOption) (*DealHistoryResp, error) {
	out := new(DealHistoryResp)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/DealHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) GetSwitchAds(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*SwitchAdsReq, error) {
	out := new(SwitchAdsReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/GetSwitchAds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userCenterClient) SwitchAds(ctx context.Context, in *SwitchAdsReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.UserCenter/SwitchAds", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserCenterServer is the server API for UserCenter service.
type UserCenterServer interface {
	Ping(context.Context, *empty.Empty) (*empty.Empty, error)
	// 获取国家信息
	// `method:"get" `
	CountryList(context.Context, *EmptyReq) (*CountryListResp, error)
	// 注册
	// `method:"post" `
	Register(context.Context, *RegisterReq) (*RegisterResp, error)
	// 登录
	// `method:"post"`
	Login(context.Context, *LoginReq) (*LoginResp, error)
	// 鉴权后ping
	// `midware:"auth" method:"get"`
	AuthPing(context.Context, *EmptyReq) (*EmptyReq, error)
	// 广告列表 || 广告发布者列表
	AdvertiseList(context.Context, *AdvertiseListReq) (*AdvertiseListResp, error)
	// 合并接口
	// `method:"get"`
	Sync(context.Context, *EmptyReq) (*SyncResp, error)
	// 关闭广告
	// `midware:"auth" method:"post"`
	DelAdvertise(context.Context, *DelAdvertiseReq) (*EmptyReq, error)
	// 发布广告
	// `midware:"auth" method:"post"`
	AddAdvertise(context.Context, *AddAdvertiseReq) (*EmptyReq, error)
	// 广告认证权限
	// `midware:"auth" method:"get"`
	AuthAdvertise(context.Context, *EmptyReq) (*EmptyReq, error)
	// 上传实名制
	// `midware:"auth" method:"post"`
	RealIdentity(context.Context, *RealIdentityReq) (*EmptyReq, error)
	// 上传支付方式认证
	// `midware:"auth" method:"post"`
	AddPayWay(context.Context, *AddPayWayReq) (*EmptyReq, error)
	// OTC 广告下单
	//    返回订单id
	// `midware:"auth" method:"post"`
	OrderAdvertise(context.Context, *OrderAdvertiseReq) (*OrderAdvertiseResp, error)
	// OTC 广告快捷下单
	//    返回订单id
	// `midware:"auth" method:"post"`
	OrderAdvertiseQuick(context.Context, *OrderAdvertiseReq) (*OrderAdvertiseResp, error)
	// 申诉订单
	// `midware:"auth" method:"post"`
	Complain(context.Context, *ComplainReq) (*EmptyReq, error)
	// 确认订单已打款
	// `midware:"auth" method:"post"`
	Confirm(context.Context, *ConfirmReq) (*EmptyReq, error)
	// 完成订单
	// `midware:"auth" method:"post"`
	Complete(context.Context, *CompleteReq) (*EmptyReq, error)
	//  Internal 完成订单 (内部调用)
	// ` method:"post"`
	InternalComplete(context.Context, *CompleteReq) (*EmptyReq, error)
	// 个人中心
	// `midware:"auth" method:"get"`
	MyCenter(context.Context, *EmptyReq) (*MyCenterResp, error)
	// 法币种列表
	// `method:"get"`
	CurrencyList(context.Context, *CurrencyListReq) (*CurrencyListResp, error)
	// 广告信息
	// `method:"get"`
	AdvertiseInfo(context.Context, *AdvertiseInfoReq) (*Advertise, error)
	// 订单信息
	// `midware:"auth" method:"get"`
	OrderInfo(context.Context, *OrderDetailReq) (*OrderDetailResp, error)
	// 修改个人中心数据
	// `midware:"auth" method:"post"`
	UpdateMyCenter(context.Context, *UpdateMyCenterReq) (*EmptyReq, error)
	// 验证资金密码
	// `midware:"auth" method:"post"`
	AuthTread(context.Context, *AuthTreadReq) (*EmptyReq, error)
	// 订单列表
	// `midware:"auth" method:"get"`
	OrderList(context.Context, *AuthTreadReq) (*EmptyReq, error)
	// 获取 币种 地址  二维码,
	// `midware:"auth" method:"get"`
	GetWithdrawal(context.Context, *GetWithdrawalReq) (*GetWithdrawalResp, error)
	//  充提币 账单记录
	// `midware:"auth" method:"get"`
	BillList(context.Context, *BillListReq) (*BillListResp, error)
	//  充币
	// `midware:"auth" method:"post"`
	Deposit(context.Context, *DepositReq) (*DepositResp, error)
	//  提币申请
	// `midware:"auth" method:"post"`
	Withdrawal(context.Context, *WithdrawalReq) (*WithdrawalResp, error)
	//  添加提币地址
	// `midware:"auth" method:"post"`
	AddWithdrawal(context.Context, *DepositMs) (*EmptyReq, error)
	//  添加充币地址
	// `midware:"auth" method:"post"`
	AddDeposit(context.Context, *DepositMs) (*EmptyReq, error)
	//   法币资产
	// `midware:"auth" method:"get"`
	AccountBalance(context.Context, *AccountBalanceReq) (*AccountBalanceResp, error)
	//    取消订单
	// `method:"post"`
	OrderCancel(context.Context, *OrderCancelReq) (*EmptyReq, error)
	//    法币账单明细
	// `midware:"auth" method:"get"`
	DealHistory(context.Context, *DealHistoryReq) (*DealHistoryResp, error)
	//    广告 开关接单
	// `midware:"auth" method:"get"`
	GetSwitchAds(context.Context, *EmptyReq) (*SwitchAdsReq, error)
	//    广告 开关接单
	// `midware:"auth" method:"get"`
	SwitchAds(context.Context, *SwitchAdsReq) (*EmptyReq, error)
}

// UnimplementedUserCenterServer can be embedded to have forward compatible implementations.
type UnimplementedUserCenterServer struct {
}

func (*UnimplementedUserCenterServer) Ping(ctx context.Context, req *empty.Empty) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Ping not implemented")
}
func (*UnimplementedUserCenterServer) CountryList(ctx context.Context, req *EmptyReq) (*CountryListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CountryList not implemented")
}
func (*UnimplementedUserCenterServer) Register(ctx context.Context, req *RegisterReq) (*RegisterResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Register not implemented")
}
func (*UnimplementedUserCenterServer) Login(ctx context.Context, req *LoginReq) (*LoginResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Login not implemented")
}
func (*UnimplementedUserCenterServer) AuthPing(ctx context.Context, req *EmptyReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthPing not implemented")
}
func (*UnimplementedUserCenterServer) AdvertiseList(ctx context.Context, req *AdvertiseListReq) (*AdvertiseListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdvertiseList not implemented")
}
func (*UnimplementedUserCenterServer) Sync(ctx context.Context, req *EmptyReq) (*SyncResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Sync not implemented")
}
func (*UnimplementedUserCenterServer) DelAdvertise(ctx context.Context, req *DelAdvertiseReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DelAdvertise not implemented")
}
func (*UnimplementedUserCenterServer) AddAdvertise(ctx context.Context, req *AddAdvertiseReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAdvertise not implemented")
}
func (*UnimplementedUserCenterServer) AuthAdvertise(ctx context.Context, req *EmptyReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthAdvertise not implemented")
}
func (*UnimplementedUserCenterServer) RealIdentity(ctx context.Context, req *RealIdentityReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RealIdentity not implemented")
}
func (*UnimplementedUserCenterServer) AddPayWay(ctx context.Context, req *AddPayWayReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddPayWay not implemented")
}
func (*UnimplementedUserCenterServer) OrderAdvertise(ctx context.Context, req *OrderAdvertiseReq) (*OrderAdvertiseResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OrderAdvertise not implemented")
}
func (*UnimplementedUserCenterServer) OrderAdvertiseQuick(ctx context.Context, req *OrderAdvertiseReq) (*OrderAdvertiseResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OrderAdvertiseQuick not implemented")
}
func (*UnimplementedUserCenterServer) Complain(ctx context.Context, req *ComplainReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Complain not implemented")
}
func (*UnimplementedUserCenterServer) Confirm(ctx context.Context, req *ConfirmReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Confirm not implemented")
}
func (*UnimplementedUserCenterServer) Complete(ctx context.Context, req *CompleteReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Complete not implemented")
}
func (*UnimplementedUserCenterServer) InternalComplete(ctx context.Context, req *CompleteReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method InternalComplete not implemented")
}
func (*UnimplementedUserCenterServer) MyCenter(ctx context.Context, req *EmptyReq) (*MyCenterResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method MyCenter not implemented")
}
func (*UnimplementedUserCenterServer) CurrencyList(ctx context.Context, req *CurrencyListReq) (*CurrencyListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CurrencyList not implemented")
}
func (*UnimplementedUserCenterServer) AdvertiseInfo(ctx context.Context, req *AdvertiseInfoReq) (*Advertise, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AdvertiseInfo not implemented")
}
func (*UnimplementedUserCenterServer) OrderInfo(ctx context.Context, req *OrderDetailReq) (*OrderDetailResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OrderInfo not implemented")
}
func (*UnimplementedUserCenterServer) UpdateMyCenter(ctx context.Context, req *UpdateMyCenterReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateMyCenter not implemented")
}
func (*UnimplementedUserCenterServer) AuthTread(ctx context.Context, req *AuthTreadReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthTread not implemented")
}
func (*UnimplementedUserCenterServer) OrderList(ctx context.Context, req *AuthTreadReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OrderList not implemented")
}
func (*UnimplementedUserCenterServer) GetWithdrawal(ctx context.Context, req *GetWithdrawalReq) (*GetWithdrawalResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetWithdrawal not implemented")
}
func (*UnimplementedUserCenterServer) BillList(ctx context.Context, req *BillListReq) (*BillListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BillList not implemented")
}
func (*UnimplementedUserCenterServer) Deposit(ctx context.Context, req *DepositReq) (*DepositResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Deposit not implemented")
}
func (*UnimplementedUserCenterServer) Withdrawal(ctx context.Context, req *WithdrawalReq) (*WithdrawalResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Withdrawal not implemented")
}
func (*UnimplementedUserCenterServer) AddWithdrawal(ctx context.Context, req *DepositMs) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddWithdrawal not implemented")
}
func (*UnimplementedUserCenterServer) AddDeposit(ctx context.Context, req *DepositMs) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddDeposit not implemented")
}
func (*UnimplementedUserCenterServer) AccountBalance(ctx context.Context, req *AccountBalanceReq) (*AccountBalanceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AccountBalance not implemented")
}
func (*UnimplementedUserCenterServer) OrderCancel(ctx context.Context, req *OrderCancelReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method OrderCancel not implemented")
}
func (*UnimplementedUserCenterServer) DealHistory(ctx context.Context, req *DealHistoryReq) (*DealHistoryResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DealHistory not implemented")
}
func (*UnimplementedUserCenterServer) GetSwitchAds(ctx context.Context, req *EmptyReq) (*SwitchAdsReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSwitchAds not implemented")
}
func (*UnimplementedUserCenterServer) SwitchAds(ctx context.Context, req *SwitchAdsReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SwitchAds not implemented")
}

func RegisterUserCenterServer(s *grpc.Server, srv UserCenterServer) {
	s.RegisterService(&_UserCenter_serviceDesc, srv)
}

func _UserCenter_Ping_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(empty.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Ping(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Ping",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Ping(ctx, req.(*empty.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_CountryList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).CountryList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/CountryList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).CountryList(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Register_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RegisterReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Register(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Register",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Register(ctx, req.(*RegisterReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Login_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Login(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Login",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Login(ctx, req.(*LoginReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AuthPing_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AuthPing(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AuthPing",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AuthPing(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AdvertiseList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdvertiseListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AdvertiseList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AdvertiseList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AdvertiseList(ctx, req.(*AdvertiseListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Sync_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Sync(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Sync",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Sync(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_DelAdvertise_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DelAdvertiseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).DelAdvertise(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/DelAdvertise",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).DelAdvertise(ctx, req.(*DelAdvertiseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AddAdvertise_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddAdvertiseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AddAdvertise(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AddAdvertise",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AddAdvertise(ctx, req.(*AddAdvertiseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AuthAdvertise_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AuthAdvertise(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AuthAdvertise",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AuthAdvertise(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_RealIdentity_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RealIdentityReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).RealIdentity(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/RealIdentity",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).RealIdentity(ctx, req.(*RealIdentityReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AddPayWay_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddPayWayReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AddPayWay(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AddPayWay",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AddPayWay(ctx, req.(*AddPayWayReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_OrderAdvertise_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderAdvertiseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).OrderAdvertise(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/OrderAdvertise",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).OrderAdvertise(ctx, req.(*OrderAdvertiseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_OrderAdvertiseQuick_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderAdvertiseReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).OrderAdvertiseQuick(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/OrderAdvertiseQuick",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).OrderAdvertiseQuick(ctx, req.(*OrderAdvertiseReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Complain_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ComplainReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Complain(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Complain",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Complain(ctx, req.(*ComplainReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Confirm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConfirmReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Confirm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Confirm",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Confirm(ctx, req.(*ConfirmReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Complete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompleteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Complete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Complete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Complete(ctx, req.(*CompleteReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_InternalComplete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompleteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).InternalComplete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/InternalComplete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).InternalComplete(ctx, req.(*CompleteReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_MyCenter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).MyCenter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/MyCenter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).MyCenter(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_CurrencyList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CurrencyListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).CurrencyList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/CurrencyList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).CurrencyList(ctx, req.(*CurrencyListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AdvertiseInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AdvertiseInfoReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AdvertiseInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AdvertiseInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AdvertiseInfo(ctx, req.(*AdvertiseInfoReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_OrderInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderDetailReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).OrderInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/OrderInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).OrderInfo(ctx, req.(*OrderDetailReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_UpdateMyCenter_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateMyCenterReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).UpdateMyCenter(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/UpdateMyCenter",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).UpdateMyCenter(ctx, req.(*UpdateMyCenterReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AuthTread_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthTreadReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AuthTread(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AuthTread",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AuthTread(ctx, req.(*AuthTreadReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_OrderList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthTreadReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).OrderList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/OrderList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).OrderList(ctx, req.(*AuthTreadReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_GetWithdrawal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetWithdrawalReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).GetWithdrawal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/GetWithdrawal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).GetWithdrawal(ctx, req.(*GetWithdrawalReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_BillList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BillListReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).BillList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/BillList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).BillList(ctx, req.(*BillListReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Deposit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DepositReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Deposit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Deposit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Deposit(ctx, req.(*DepositReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_Withdrawal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithdrawalReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).Withdrawal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/Withdrawal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).Withdrawal(ctx, req.(*WithdrawalReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AddWithdrawal_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DepositMs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AddWithdrawal(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AddWithdrawal",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AddWithdrawal(ctx, req.(*DepositMs))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AddDeposit_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DepositMs)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AddDeposit(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AddDeposit",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AddDeposit(ctx, req.(*DepositMs))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_AccountBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBalanceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).AccountBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/AccountBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).AccountBalance(ctx, req.(*AccountBalanceReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_OrderCancel_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OrderCancelReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).OrderCancel(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/OrderCancel",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).OrderCancel(ctx, req.(*OrderCancelReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_DealHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DealHistoryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).DealHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/DealHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).DealHistory(ctx, req.(*DealHistoryReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_GetSwitchAds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).GetSwitchAds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/GetSwitchAds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).GetSwitchAds(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserCenter_SwitchAds_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwitchAdsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserCenterServer).SwitchAds(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.UserCenter/SwitchAds",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserCenterServer).SwitchAds(ctx, req.(*SwitchAdsReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserCenter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "exchange.UserCenter",
	HandlerType: (*UserCenterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Ping",
			Handler:    _UserCenter_Ping_Handler,
		},
		{
			MethodName: "CountryList",
			Handler:    _UserCenter_CountryList_Handler,
		},
		{
			MethodName: "Register",
			Handler:    _UserCenter_Register_Handler,
		},
		{
			MethodName: "Login",
			Handler:    _UserCenter_Login_Handler,
		},
		{
			MethodName: "AuthPing",
			Handler:    _UserCenter_AuthPing_Handler,
		},
		{
			MethodName: "AdvertiseList",
			Handler:    _UserCenter_AdvertiseList_Handler,
		},
		{
			MethodName: "Sync",
			Handler:    _UserCenter_Sync_Handler,
		},
		{
			MethodName: "DelAdvertise",
			Handler:    _UserCenter_DelAdvertise_Handler,
		},
		{
			MethodName: "AddAdvertise",
			Handler:    _UserCenter_AddAdvertise_Handler,
		},
		{
			MethodName: "AuthAdvertise",
			Handler:    _UserCenter_AuthAdvertise_Handler,
		},
		{
			MethodName: "RealIdentity",
			Handler:    _UserCenter_RealIdentity_Handler,
		},
		{
			MethodName: "AddPayWay",
			Handler:    _UserCenter_AddPayWay_Handler,
		},
		{
			MethodName: "OrderAdvertise",
			Handler:    _UserCenter_OrderAdvertise_Handler,
		},
		{
			MethodName: "OrderAdvertiseQuick",
			Handler:    _UserCenter_OrderAdvertiseQuick_Handler,
		},
		{
			MethodName: "Complain",
			Handler:    _UserCenter_Complain_Handler,
		},
		{
			MethodName: "Confirm",
			Handler:    _UserCenter_Confirm_Handler,
		},
		{
			MethodName: "Complete",
			Handler:    _UserCenter_Complete_Handler,
		},
		{
			MethodName: "InternalComplete",
			Handler:    _UserCenter_InternalComplete_Handler,
		},
		{
			MethodName: "MyCenter",
			Handler:    _UserCenter_MyCenter_Handler,
		},
		{
			MethodName: "CurrencyList",
			Handler:    _UserCenter_CurrencyList_Handler,
		},
		{
			MethodName: "AdvertiseInfo",
			Handler:    _UserCenter_AdvertiseInfo_Handler,
		},
		{
			MethodName: "OrderInfo",
			Handler:    _UserCenter_OrderInfo_Handler,
		},
		{
			MethodName: "UpdateMyCenter",
			Handler:    _UserCenter_UpdateMyCenter_Handler,
		},
		{
			MethodName: "AuthTread",
			Handler:    _UserCenter_AuthTread_Handler,
		},
		{
			MethodName: "OrderList",
			Handler:    _UserCenter_OrderList_Handler,
		},
		{
			MethodName: "GetWithdrawal",
			Handler:    _UserCenter_GetWithdrawal_Handler,
		},
		{
			MethodName: "BillList",
			Handler:    _UserCenter_BillList_Handler,
		},
		{
			MethodName: "Deposit",
			Handler:    _UserCenter_Deposit_Handler,
		},
		{
			MethodName: "Withdrawal",
			Handler:    _UserCenter_Withdrawal_Handler,
		},
		{
			MethodName: "AddWithdrawal",
			Handler:    _UserCenter_AddWithdrawal_Handler,
		},
		{
			MethodName: "AddDeposit",
			Handler:    _UserCenter_AddDeposit_Handler,
		},
		{
			MethodName: "AccountBalance",
			Handler:    _UserCenter_AccountBalance_Handler,
		},
		{
			MethodName: "OrderCancel",
			Handler:    _UserCenter_OrderCancel_Handler,
		},
		{
			MethodName: "DealHistory",
			Handler:    _UserCenter_DealHistory_Handler,
		},
		{
			MethodName: "GetSwitchAds",
			Handler:    _UserCenter_GetSwitchAds_Handler,
		},
		{
			MethodName: "SwitchAds",
			Handler:    _UserCenter_SwitchAds_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}

// WalletClient is the client API for Wallet service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type WalletClient interface {
	// 合并接口 （测试）
	// `method:"get"`
	Sync(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*SyncResp, error)
	//    提现人民币
	// `midware:"auth" method:"post"`
	WithdrawalRmb(ctx context.Context, in *WithdrawalRmbReq, opts ...grpc.CallOption) (*EmptyReq, error)
	//    转账
	// `midware:"auth" method:"post"`
	Transaction(ctx context.Context, in *TransactionReq, opts ...grpc.CallOption) (*EmptyReq, error)
	//    兑汇
	// `midware:"auth" method:"post"`
	Transfers(ctx context.Context, in *TransfersReq, opts ...grpc.CallOption) (*EmptyReq, error)
	//    兑汇账单明细
	// `midware:"auth" method:"get"`
	TransfersHistory(ctx context.Context, in *DealHistoryReq, opts ...grpc.CallOption) (*DealHistoryResp, error)
	//    银行卡列表
	// `midware:"auth" method:"get"`
	BankList(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*BankListResp, error)
	// 设置默认银行卡
	DefaultBank(ctx context.Context, in *BankReq, opts ...grpc.CallOption) (*Banks, error)
	// 删除银行卡
	DelBank(ctx context.Context, in *BankReq, opts ...grpc.CallOption) (*EmptyReq, error)
	//   法币资产
	// `midware:"auth" method:"get"`
	AccountBalance(ctx context.Context, in *AccountBalanceReq, opts ...grpc.CallOption) (*AccountBalanceResp, error)
	// 验证资金密码
	// `midware:"auth" method:"post"`
	AuthTread(ctx context.Context, in *AuthTreadReq, opts ...grpc.CallOption) (*EmptyReq, error)
}

type walletClient struct {
	cc *grpc.ClientConn
}

func NewWalletClient(cc *grpc.ClientConn) WalletClient {
	return &walletClient{cc}
}

func (c *walletClient) Sync(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*SyncResp, error) {
	out := new(SyncResp)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/Sync", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) WithdrawalRmb(ctx context.Context, in *WithdrawalRmbReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/WithdrawalRmb", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) Transaction(ctx context.Context, in *TransactionReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/Transaction", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) Transfers(ctx context.Context, in *TransfersReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/Transfers", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) TransfersHistory(ctx context.Context, in *DealHistoryReq, opts ...grpc.CallOption) (*DealHistoryResp, error) {
	out := new(DealHistoryResp)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/TransfersHistory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) BankList(ctx context.Context, in *EmptyReq, opts ...grpc.CallOption) (*BankListResp, error) {
	out := new(BankListResp)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/BankList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) DefaultBank(ctx context.Context, in *BankReq, opts ...grpc.CallOption) (*Banks, error) {
	out := new(Banks)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/DefaultBank", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) DelBank(ctx context.Context, in *BankReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/DelBank", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) AccountBalance(ctx context.Context, in *AccountBalanceReq, opts ...grpc.CallOption) (*AccountBalanceResp, error) {
	out := new(AccountBalanceResp)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/AccountBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *walletClient) AuthTread(ctx context.Context, in *AuthTreadReq, opts ...grpc.CallOption) (*EmptyReq, error) {
	out := new(EmptyReq)
	err := c.cc.Invoke(ctx, "/exchange.Wallet/AuthTread", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// WalletServer is the server API for Wallet service.
type WalletServer interface {
	// 合并接口 （测试）
	// `method:"get"`
	Sync(context.Context, *EmptyReq) (*SyncResp, error)
	//    提现人民币
	// `midware:"auth" method:"post"`
	WithdrawalRmb(context.Context, *WithdrawalRmbReq) (*EmptyReq, error)
	//    转账
	// `midware:"auth" method:"post"`
	Transaction(context.Context, *TransactionReq) (*EmptyReq, error)
	//    兑汇
	// `midware:"auth" method:"post"`
	Transfers(context.Context, *TransfersReq) (*EmptyReq, error)
	//    兑汇账单明细
	// `midware:"auth" method:"get"`
	TransfersHistory(context.Context, *DealHistoryReq) (*DealHistoryResp, error)
	//    银行卡列表
	// `midware:"auth" method:"get"`
	BankList(context.Context, *EmptyReq) (*BankListResp, error)
	// 设置默认银行卡
	DefaultBank(context.Context, *BankReq) (*Banks, error)
	// 删除银行卡
	DelBank(context.Context, *BankReq) (*EmptyReq, error)
	//   法币资产
	// `midware:"auth" method:"get"`
	AccountBalance(context.Context, *AccountBalanceReq) (*AccountBalanceResp, error)
	// 验证资金密码
	// `midware:"auth" method:"post"`
	AuthTread(context.Context, *AuthTreadReq) (*EmptyReq, error)
}

// UnimplementedWalletServer can be embedded to have forward compatible implementations.
type UnimplementedWalletServer struct {
}

func (*UnimplementedWalletServer) Sync(ctx context.Context, req *EmptyReq) (*SyncResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Sync not implemented")
}
func (*UnimplementedWalletServer) WithdrawalRmb(ctx context.Context, req *WithdrawalRmbReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WithdrawalRmb not implemented")
}
func (*UnimplementedWalletServer) Transaction(ctx context.Context, req *TransactionReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Transaction not implemented")
}
func (*UnimplementedWalletServer) Transfers(ctx context.Context, req *TransfersReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Transfers not implemented")
}
func (*UnimplementedWalletServer) TransfersHistory(ctx context.Context, req *DealHistoryReq) (*DealHistoryResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TransfersHistory not implemented")
}
func (*UnimplementedWalletServer) BankList(ctx context.Context, req *EmptyReq) (*BankListResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BankList not implemented")
}
func (*UnimplementedWalletServer) DefaultBank(ctx context.Context, req *BankReq) (*Banks, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DefaultBank not implemented")
}
func (*UnimplementedWalletServer) DelBank(ctx context.Context, req *BankReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DelBank not implemented")
}
func (*UnimplementedWalletServer) AccountBalance(ctx context.Context, req *AccountBalanceReq) (*AccountBalanceResp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AccountBalance not implemented")
}
func (*UnimplementedWalletServer) AuthTread(ctx context.Context, req *AuthTreadReq) (*EmptyReq, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AuthTread not implemented")
}

func RegisterWalletServer(s *grpc.Server, srv WalletServer) {
	s.RegisterService(&_Wallet_serviceDesc, srv)
}

func _Wallet_Sync_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).Sync(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/Sync",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).Sync(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_WithdrawalRmb_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(WithdrawalRmbReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).WithdrawalRmb(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/WithdrawalRmb",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).WithdrawalRmb(ctx, req.(*WithdrawalRmbReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_Transaction_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransactionReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).Transaction(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/Transaction",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).Transaction(ctx, req.(*TransactionReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_Transfers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TransfersReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).Transfers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/Transfers",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).Transfers(ctx, req.(*TransfersReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_TransfersHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DealHistoryReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).TransfersHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/TransfersHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).TransfersHistory(ctx, req.(*DealHistoryReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_BankList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EmptyReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).BankList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/BankList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).BankList(ctx, req.(*EmptyReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_DefaultBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BankReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).DefaultBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/DefaultBank",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).DefaultBank(ctx, req.(*BankReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_DelBank_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BankReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).DelBank(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/DelBank",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).DelBank(ctx, req.(*BankReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_AccountBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AccountBalanceReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).AccountBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/AccountBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).AccountBalance(ctx, req.(*AccountBalanceReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Wallet_AuthTread_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AuthTreadReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(WalletServer).AuthTread(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange.Wallet/AuthTread",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(WalletServer).AuthTread(ctx, req.(*AuthTreadReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _Wallet_serviceDesc = grpc.ServiceDesc{
	ServiceName: "exchange.Wallet",
	HandlerType: (*WalletServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Sync",
			Handler:    _Wallet_Sync_Handler,
		},
		{
			MethodName: "WithdrawalRmb",
			Handler:    _Wallet_WithdrawalRmb_Handler,
		},
		{
			MethodName: "Transaction",
			Handler:    _Wallet_Transaction_Handler,
		},
		{
			MethodName: "Transfers",
			Handler:    _Wallet_Transfers_Handler,
		},
		{
			MethodName: "TransfersHistory",
			Handler:    _Wallet_TransfersHistory_Handler,
		},
		{
			MethodName: "BankList",
			Handler:    _Wallet_BankList_Handler,
		},
		{
			MethodName: "DefaultBank",
			Handler:    _Wallet_DefaultBank_Handler,
		},
		{
			MethodName: "DelBank",
			Handler:    _Wallet_DelBank_Handler,
		},
		{
			MethodName: "AccountBalance",
			Handler:    _Wallet_AccountBalance_Handler,
		},
		{
			MethodName: "AuthTread",
			Handler:    _Wallet_AuthTread_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "api.proto",
}
